<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>401</title>

    <style>
            @font-face{
    font-family: "Lato-Regular";
    src: url("nm5.woff2") format("opentype");
}

    * {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    }


    html,
    body {
    width: 100%;
    height: 100%;
    background:#fff;
    font-family: "Lato-Regular";
    color: #1a1a1a;
    
    }

    .main{
        display: flex;
        align-items: center;
        justify-content: center;
        height: 100%;
        width: 100%;
        flex-direction: column;
    }

    h1,p{
        text-align: center;
    }

    @media (max-width:600px) {
        .main{
            scale: 0.85;
        }
    }
    </style>
</head>
<body>

    <div class="main">

    <h1>Sorry There seems to be an error!</h1>
    <p>It's not you it's us we'll try to fix it thatnk you for using scheema.</p>

</div>

    
</body>
</html>