<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Scheema</title>
</head>
<link rel="shortcut icon" href="1.png" type="image/x-icon">

<style>
    /* Add your existing styles here */
    @font-face{
    font-family: "Lato-Regular";
    src: url("nm5.woff2") format("opentype");
}

    * {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    }


    html,
    body {
    width: 100%;
    height: 100%;
    background:#fff;
    font-family: "Lato-Regular";
    color: #1a1a1a;
    
    }

    .top{
        height: 30vh;
        width: 100vw;
        background: #9198ff8c;
        border-bottom: 1px solid #1a1a1a ;
        display: flex;
        justify-content: center;
        align-items: center;
        color: #fff;
        position: relative;
    }

    .top p{
        font-size: 4rem;
    }

    .next{
        height: 10vh;
        width: 100vw;
        padding-top: 20px;
        display: flex;
        justify-content: center;
        align-items: center;
    }

    .arrow{
        height: 30vh;
        display: flex;
        align-items: center;
        justify-content: center;
    }

    .arrow p{
        font-size:15vh ;
        font-weight: 1000;
    }

    .yo{
        height: 10vh;
        display: flex;
        align-items: center;
        justify-content: center;
    }

    .btncontain{
        height: 10vh;
        display: flex;
        align-items: center;
        justify-content: center;
    }

    .btn{
        height: 50px;
        width: 100px;
        color: #fff;
        background: #9198ff8c;
        display: flex;
        align-items: center;
        justify-content: center;
        border-radius: 10px;
        border: 0.02px solid #1a1a1a;
        cursor: pointer;
    }
    .second-two{
    display: flex;

    position: absolute;
    bottom: 4.5%;
    right: 3%;
}
 .second-two .span span{
    position: relative;
    cursor: pointer;
    color: #3d3d3d;
}

 .second-two .span>span::after,.second .second-two .span1>span::after{
    content: '';
    position: absolute;
    height: 0.5px;
    width: 100%;
    bottom: -20%;
    left: 0%;
    transform: scaleX(0);
    background-color: #3d3d3d;
    transform-origin: bottom right;
    transition: transform 1s cubic-bezier(0.075, 0.82, 0.165, 1);
}
.second-two .span>span:hover::after,.second .second-two .span1>span:hover::after{
    transform-origin: bottom left;
    transform: scaleX(1);
}
.second-two .span1{
    position: relative;
    cursor: pointer;
}

.profilepic{
    position: fixed;
    height: 8rem;
    width: 8rem;
    overflow: hidden;
    left: 3%;
    border-radius: 100%;
    border: 1px solid #1a1a1a;
    bottom: 4.5%;
}

.profilepic img{
    height: 100%;
    width: 100%;
    object-fit: cover;
}

a{
    color: inherit;
    text-decoration: none;
}


.age-is{
    width: 30rem;
    height: 37rem;
    position: fixed;
    z-index: 9;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    background: #f5f5f5;
    border-radius: 1rem;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
     gap: 1rem;
    display: none; 
    border: 1px solid #1a1a1a;
}


.dim{
    height: 100%;
    width: 100%;
    background: #1a1a1a37;
    position: fixed;
    z-index: 8;
    display: none; /* Hidden by default */
}

.block{
    width: 25rem;
    height: 7rem;
    background: #9198ff8c;
    color: #fff;
    border-radius: 2rem;
    display: flex;
    align-items: center;
    justify-content: center;
    font-size: larger;
    border: 1px solid #1a1a1a;
}

.block4{
    background: #e0e0e0;
    color: #1a1a1a;
}

@media (max-width: 500px){
    .profilepic{
        display: none;
    }

    .age-is{
    width: 25rem;
    height: 32rem;

}


.block{
    width: 20rem;
    height: 6rem;

}

.second-two .span span{
    font-size: 0.7rem;
}


}
</style>
<body>

    <div class="dim options"></div>
    <div class="top">
        <div class="profilepic">
           <img src="https://images.prismic.io/smi-blog/6dc5b1fb-1c13-4da1-9705-197afc9f6acf_IMG_4797.jpg?auto=compress,format" alt="" srcset="">
        </div>

        <div class="text"><p>Scheema ®</p></div>
    </div>

    <div class="next">
        <p>Submit Your clips to Scheema here.</p>
    </div>

    <div class="arrow">
        <p> ↓</p>
    </div>

    <div class="btncontain"><div id="submitBtn" class="btn">Submit</div></div>

    <div class="second-two">
        <div class="span fade-in">
          <span class="clickable-span" data-url="privacie.html">Privacy Policy<i class="ri-arrow-right-up-line"></i></span> •
          <span class="clickable-span" data-url="terms.html"> Terms & Conditions<i class="ri-arrow-right-up-line"></i></span> •
          <span class="clickable-span" data-url="clipguidelines.html"> Content licensing Agreement<i class="ri-arrow-right-up-line"></i></span>
     
          <script>
              document.addEventListener('DOMContentLoaded', function() {
                  const clickableSpans = document.querySelectorAll('.clickable-span');
                  clickableSpans.forEach(span => {
                      span.addEventListener('click', function() {
                          const url = this.getAttribute('data-url');
                          window.open(url, '_blank');
                      });
                  });
              });
          </script>
        </div>
    </div> 

    <div class="age-is options">
        <a href="age.html">
            <div class="block block1">
                12 and Under
            </div>
        </a>
    
        <a href="form2.html">
            <div class="block block2">
                13 to 17
            </div>
        </a>
    
        <a href="form.html">
            <div class="block block3">
                18 and Over
            </div>
        </a>
    
        <a href="#" id="cancelBtn">
            <div class="block block4">
                Cancel
            </div>
        </a>
    </div>

    <script>
        document.getElementById('submitBtn').addEventListener('click', function() {
            document.querySelector('.age-is').style.display = 'flex'; // Show the age options
            document.querySelector('.dim').style.display = 'block';   // Show the dim background
        });

        document.getElementById('cancelBtn').addEventListener('click', function(event) {
            event.preventDefault(); // Prevent default anchor behavior
            document.querySelector('.age-is').style.display = 'none'; // Hide the age options
            document.querySelector('.dim').style.display = 'none';    // Hide the dim background
        });
    </script>
</body>
</html>